{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=LentSoftDB_Dev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "PasswordResetJwt": {
    "SecretKey": "L3ntS0ft-P4ssw0rd-R3s3t-S3cr3t-K3y-2026-V3ry-L0ng-4nd-S3cur3!",
    "Issuer": "LentSoft.Web",
    "Audience": "LentSoft.PasswordReset",
    "ExpirationMinutes": 30
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "tu-correo-descartable@gmail.com",
    "SmtpPassword": "tu-contraseña-de-aplicacion-gmail",
    "FromEmail": "tu-correo-descartable@gmail.com",
    "FromName": "LentSoft Local"
  }
}
