{
  "PasswordResetJwt": {
    "SecretKey": "CONFIGURAR_TU_CLAVE_SECRETA_JWT_AQUI_MINIMO_32_CARACTERES",
    "Issuer": "LentSoft.Web",
    "Audience": "LentSoft.PasswordReset",
    "ExpirationMinutes": 30
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "tu-correo-descartable@gmail.com",
    "SmtpPassword": "tu-contraseña-de-aplicacion-gmail",
    "FromEmail": "tu-correo-descartable@gmail.com",
    "FromName": "LentSoft Local"
  }
}
