{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LentSoftDB;User Id=sa;Password=TuPasswordSeguro123!;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PasswordResetJwt": {
    "SecretKey": "REEMPLAZAR_POR_CLAVE_JWT_SEGURA_MINIMO_32_CARACTERES",
    "Issuer": "LentSoft.Web",
    "Audience": "LentSoft.PasswordReset",
    "ExpirationMinutes": 30
  },
  "SaleConfirmationJwt": {
    "SecretKey": "REEMPLAZAR_POR_CLAVE_JWT_SEGURA_MINIMO_32_CARACTERES",
    "Issuer": "LentSoft.Web",
    "Audience": "LentSoft.SaleConfirmation",
    "ExpirationMinutes": 4320
  },
  "MobileJwt": {
    "SecretKey": "REEMPLAZAR_POR_CLAVE_JWT_SEGURA_MINIMO_32_CARACTERES",
    "Issuer": "LentSoft.Api",
    "Audience": "LentSoft.Mobile",
    "ExpirationDays": 30
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "tu-correo@gmail.com",
    "SmtpPassword": "tu-contrasena-de-aplicacion-o-secret",
    "FromEmail": "tu-correo@gmail.com",
    "FromName": "LentSoft Óptica"
  },
  "Gemini": {
    "ApiKey": "TU_API_KEY_DE_GEMINI_O_ENV_VAR"
  }
}
